# SKMemoryTest

./: README.md  SKMemory.sln
SKMemoryTest/: OpenAIHttpClientHandler.cs  README.md  SKMemoryTest.csproj  SKTest1.cs
SKMemoryTest/Functions/: ToolFunction.cs
